{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-546PFOH;Database=NotiTrackApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "NotiTrackApp_Web": {
        "ClientId": "NotiTrackApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      },
      "NotiTrackApp_App": {
        "ClientId": "NotiTrackApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "NotiTrackApp_BlazorServerTiered": {
        "ClientId": "NotiTrackApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "NotiTrackApp_Swagger": {
        "ClientId": "NotiTrackApp_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}